<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:background="@drawable/prodotti_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/ordineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Numero ordine:"
        android:textColor="#373b54"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listaprodotti"
        app:layout_constraintStart_toStartOf="@+id/listaprodotti" />


    <TextView
        android:id="@+id/Orario_ordine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30 - 13:00"
        android:textColor="#373b54"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ordineNumber"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/ordineNumber" />


    <TextView
        android:id="@+id/listaprodotti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="prodotti"
        android:textColor="#373b54"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/totaleordine"
        app:layout_constraintStart_toStartOf="@+id/totaleordine" />

    <TextView
        android:id="@+id/totaleordine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="Totale:"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0.0"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="€"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/totaleordine"
        app:layout_constraintStart_toEndOf="@+id/totaleordine"
        app:layout_constraintTop_toTopOf="@+id/totaleordine" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mini_redbutton"
        android:gravity="center"
        android:text="Ordine Completato"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>